APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=payste
DB_USERNAME=payste
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
